.container {
  display: grid;
  grid-template-areas:
    ". . m2af pins recent . ."
    ". . m2af pins recent . ."
    ". . games apps helps . ."
    ". . games apps helps . .";
  grid-template-columns: 1fr 1fr 20vw 20vw 20vw 1fr 1fr;
  grid-template-rows: 20vh auto 20vh;
  gap: 5px;
  padding: 5px;
  padding-top: 20vh;
}


.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.m2af {
  grid-area: m2af;
  background-color: rgba(0, 179, 21, 0.8);
  text-align: center;
  margin: 0;
  padding: 0;
  max-width: 20vw;
  max-height: 20vh;
  overflow: hidden;
}
.container > div.m2af img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.container > div.m2af:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}
.container > div.pins {
  grid-area: pins;
  background-color: rgba(0, 179, 21, 0.8);
}
.container > div.pins:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}
.container > div.recent {
  grid-area: recent;
  background-color: rgba(0, 179, 21, 0.8);
}
.container > div.recent:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}
.container > div.games {
  grid-area: games;
  background-color: rgba(0, 179, 21, 0.8);
}
.container > div.games:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}

.container > div.apps {
  grid-area: apps;
  background-color: rgba(0, 179, 21, 0.8);
}
.container > div.apps:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}

.container > div.helps {
  grid-area: helps;
  background-color: rgba(0, 179, 21, 0.8);
}
.container > div.helps:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px;
}